language: objective-c
rvm: 1.9.3

branches:
  except:
  - android 
  - windows_phone
  only:
  - ios

env:
  global:
  - BLS_TMP="tmp_build"
  - APP_NAME="MyGuide"
  - PROFILE_NAME="MyGuide_Ad_Hoc"
  - 'DEVELOPER_NAME="iPhone Distribution: BLStream (XTRY58ZV6V)"'
  - secure: hTAdx35RZaaEqjMekv3qB48FlTJ+FeRwOUmja26RyTdByaek0TwsmStDiznl4DaAbUkB79LE3lZ0tOEF77blXYUZ7u3QsDyq234FfT5iqb13ZHpJrT78araXNleT5YATbqjTroYoD0Kuia4V28H5W+obToN7bT0/aDMSKo2JvVg=
  - secure: 6tARUuPe2G0z6ehv7eEgFZMJ7zuRSua7FeNs6wWESgPSXc4ow/GTKV8GDOroOaDZErZobehUfMvnI7FPz/WxLEzURVgnp3yr8NRiQ3sNYlRe+G3CbK7FwhO5NWzCWg+Sg1hOH+cRCATQx/ne12ZN+bL4kybnC+fvQ0pcRB9KwsQ=
  - secure: S+c8nPozjYiStJX8tcSqT5HAF80uGQSMjb2BFuPE4P1Nz/X65IXyCvKViUsDx2uGS+Y437mu68tiUaJYgkt5UKBmCNmm140NOu0V0oKpcqTZsrPBcL9zKUCsc8FKBRkJSu8qpKVTRo4wUno65fXoFpQZ0lr1q2VP9MDAesWHZes=
  - secure: 4qh6M5GcXOSfg1KQeBofyoOEl91hFNy02zH34nZ7gbxP4LqUHahxXNgtBh3tPKGFdN0+AeKuXdWFneLP1LJw2TfeDgdDWu5JBU6vdIk3dn91jfgu8TXo3/J4LIRIqdbaRELQnZbdvHWd5V27HrJt03zQi8t2WajqUvuJvEr9bPo=

before_script:
- brew update
- brew upgrade xctool
- ./scripts/add-key.sh

script:
- xctool analyze -only MyGuide -workspace MyGuide.xcworkspace -scheme MyGuide -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -workspace MyGuide.xcworkspace -scheme MyGuideTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- ./scripts/build-release.sh

after_success:
- ./scripts/sign-and-upload.sh
after_script:
- ./scripts/remove-key.sh

notifications:
  email:
  - rafal.korzynski@blstream.com
  - afilipowicz.4@gmail.com
  - squixy.sln@gmail.com
  - tkozik@outlook.com
  - warcholkuba@gmail.com
  - Wojciech.Filipczak@wp.pl
  - kfwojtyla@gmail.com
