language: objective-c

rvm: 1.9.3

before_script:
  - brew update
  - brew upgrade xctool
  
# whitelist
branches:
  only:
    - master
    - dev_ios

script:
  - xctool -workspace MyGuide.xcworkspace -scheme MyGuide -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace MyGuide.xcworkspace -scheme MyGuideTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email:
    - rafal.korzynski@blstream.com